<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mr Mystery</title>
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/105168056?v=4" style="border-radius: 100%;"/>

    <style>
        :root {
            color-scheme: dark;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 5vh;
            margin: 0;
        }

        .link-con {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2.5vw;
        }

        button {
            background-color: #36393f;
            border-radius: 15px;
            transition: all 1s;
        }
        button:hover {
            opacity: .5;
            scale: .9;
        }
    </style>

</head>
<body>

    <h1>Hello World</h1>

    <div class="link-con">
        <a href="https://mr-mystery.github.io/personal-website/">
            <button>
                <h2>Personal Website</h2>
            </button>
        </a>
        <a href="https://mr-mystery.github.io/test/">
            <button>
                <h2>Testing/Fun Site</h2>
            </button>
        </a>
    </div>

</body>
</html>
