<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Saket's Website | Trailer V2</title>
    <link rel="shortcut icon" href="../../images/blue-thumbs-up-icon.png"/>
    
    <script src="main.js" defer></script>

    <style>
        body {
            background-color: #141414;
            min-height: 100vh;
            margin: 0px;
        }
        body:hover > .trailer {
            opacity: 1;
        }
        .trailer {
            height: 20px;
            width: 20px;
            background-color: white;
            border-radius: 20px;
    
            position: fixed;
            left: 0px;
            top: 0px;
            z-index: 10000;
    
            pointer-events: none;
            opacity: 0;
            transition: opacity 500ms ease;
        }

        button{
            padding: 15px 15px;
            color: white;
            background-color: #36393f;
            border: 0.5px solid black;
            border-radius: 12px;
            transition: all 300ms;
        }
        button:hover{
            background-color: #36393f91;
        }
    </style>

</head>

<body>

    <div style="display: flex; justify-content: space-between; padding: 5px;">

        <div style="display: flex; gap: 5px;">
            <button id="AddT">Add</button>
            <button id="RemoveT">Remove</button>
        </div>

        <a href="../trailerV1/index.html"><button>Trailer V1</button></a>

    </div>

    <div id="trailer" class="trailer"></div>

    <script>

        const trailerM = document.getElementById("trailer");
        let trailer = document.querySelectorAll(".trailer");
        let i;

        window.onmousemove = e => {
            const x = e.clientX - trailerM.offsetWidth / 2;
            const y = e.clientY - trailerM.offsetHeight / 2;
            
            i = 0;
            trailer.forEach( t => {
                t.animate({transform: `translate(${x}px, ${y}px)`}, {
                    duration: 800 + i,
                    fill: "forwards",
                });
                i += 800;
            });
        };

        document.getElementById("AddT").onclick = () => {
            let element = document.createElement('div');
            element.classList.add("trailer");
            document.body.appendChild(element);
            trailer = document.querySelectorAll(".trailer");
        };

        document.getElementById("RemoveT").onclick = () => {
            if (trailer[1]) {
                trailer[1].remove();
                trailer = document.querySelectorAll(".trailer");
            };
        };

    </script>

</body>

</html>